DROP DATABASE IF EXISTS STORE_SITE;
CREATE DATABASE IF NOT EXISTS STORE_SITE;

-- hosting database admin
DROP USER IF EXISTS 'dbhost'@'localhost';
CREATE USER IF NOT EXISTS 'dbhost'@'locahost' IDENTIFIED BY 'danh123';

-- 2 roles user for security

DROP USER IF EXISTS 'regular'@'localhost';
CREATE USER IF NOT EXISTS 'regular'@'locahost' IDENTIFIED BY 'regular123';


DROP USER IF EXISTS 'admin'@'localhost';
CREATE USER IF NOT EXISTS 'admin'@'locahost' IDENTIFIED BY 'admin123';




-- FOR USING THIS DB
USE STORE_SITE;


CREATE TABLE USERS_ACCCOUNT
(
  ACC_NUM INT(10) USIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  HASH_PASS VARCHAR(225) COLLATE utf8_unicode_ci NOT NULL,
  EMAIL varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  ACC_TYPE EMUN('R','A') DEFAULT 'R'
);

CREATE TABLE ADMIN
(
  ADMIN_ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  MUSER_ID INT(10) UNSIGNED NOT NULL,

  CONSTRAINT FOREIGN KEY (MUSER_ID) REFERENCES USERS_ACCCOUNT(ACC_NUM)
);
-- NEED AN IMPLEMENTATION FOR GRANT ACCESS BOTH ADMIN AND CUSTOMER
CREATE TABLE CUSTOMER
(
  CUSTOMER_ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  R_ID INT(10) UNSIGNED NOT NULL,
  CARD_STATUS VARCHAR(10),

  CONSTRAINT FOREIGN KEY (R_ID) REFERENCES USERS_ACCCOUNT(ACC_NUM)
);

CREATE TABLE PROFILE
(
  PROFILE_ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  AUSER_ID INT(10) UNSIGNED NOT NULL,
  FIRST_NAME VARCHAR(100),
  LAST_NAME VARCHAR(150),
  COUNTRY VARCHAR(250),
  ZIPCODE VARCHAR(100),
  CITY VARCHAR(100),
  STREET VARCHAR(100),
  STATE CHAR(10),

  CONSTRAINT FOREIGN KEY (AUSER_ID) REFERENCES USERS_ACCCOUNT(ACC_NUM),
  CHECK (ZIPCODE  REGEXP '(?!0{5})(?!9{5})\\d{5}(-(?!0{4})(?!9{4})\\d{4})?'),
  INDEX (LAST_NAME ),
  UNIQUE (FIRST_NAME , LAST_NAME )
);

CREATE TABLE PAYMENT_INFO
(
INFO_ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
UINFO_ID INT (10) UNSIGNED NOT NULL,
CREDIT_NUM INT(15) UNSIGNED NOT NULL,
EXP_DATE VARCHAR(10) UNSIGNED NOT NULL,

CONSTRAINT FOREIGN KEY (UINFO_ID) REFERENCES CUSTOMER(CUSTOMER_ID),
CHECK (CREDIT_NUM > 0  AND CREDIT_NUM < 12)

);

CREATE TABLE ORDER
(
  ORDER_ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  CORDER_ID INT(10) UNSIGNED NOT NULL,
  PAYMENT_STATUS CHAR(4),

  CONSTRAINT FOREIGN KEY (CORDER_ID) REFERENCES CUSTOMER(CUSTOMER_ID)
);

CREATE TABLE ITEMS
(
  ITEM_NUM INT(10) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  OITEM_NUM INT(10) UNSIGNED NOT NULL,
  TITLE VARCHAR(100) DEFAULT 'NOT ASIGNED',

  CONSTRAINT FOREIGN KEY (OITEM_NUM) REFERENCES ORDER(ORDER_ID)
);
CREATE TABLE SUB_ITEMS
(
  SI_NUM INT(10) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  ISI_NUM INT(10) UNSIGNED NOT NULL,
  BRAND VARCHAR(100),
  PRICE INT(10) UNSIGNED NOT NULL,
  CONDITION VARCHAR (10),
  STATUS VARCHAR(100),
  INTRO TEXT(100),

  CONSTRAINT FOREIGN KEY (ISI_NUM) REFERENCES ITEMS(ITEM_NUM)

);
CREATE TABLE INVOICE
(
  INVOICE_ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  ITEMS_ID INT(10) UNSIGNED NOT NULL,
  OR_ID INT (10) UNSIGNED NOT NULL,
  QUANITY INT(250) UNSIGNED DEFAULT 0,
  PRICE INT (10) UNSIGNED DEFAULT 0,
  CUS_INFO VARCHAR(250),
  TOTAL INT(10) UNSIGNED DEFAULT 0,

  CONSTRAINT FOREIGN KEY (ITEMS_ID) REFERENCES SUB_ITEMS(SI_NUM),
  CONSTRAINT FOREIGN KEY (OR_ID) REFERENCES ORDER(ORDER_ID)


);
